[tox]
envlist= py36-django20-drf{38,39}

[testenv]
usedevelop=True
commands=
    pytest {posargs:tests} --cov=rest_framework_simplejwt
commands_post=
    py38-django30-drf310: codecov -e TOXENV
basepython=
    py36: python3.6
    py37: python3.7
    py38: python3.8
extras=
    test
    python-jose
setenv=
    PYTHONDONTWRITEBYTECODE=1
passenv=
    CODECOV_TOKEN
deps=
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    py38-django30-drf310: codecov
    djangomaster: https://github.com/django/django/archive/master.tar.gz
whitelist_externals=make

